/*
 *	1. 클래스의 구성요소 
 * 	class className
 * 	{
 * 		----------------
 * 		변수(인스턴스변수,멤버,공유)
 * 		= 따로 저장되는 변수 (인스턴스 변수 => new)
 * 		= 공통 저장 변수 (컴파일러에 의해서 자동으로 생성되는 변수) => 한개의 메모리만 생성
 * 		----------------
 * 		메소드(멤버메소드) => static이 없는 메소드
 * 		----------------	
 *		생성자 : 멤버변수의 초기화, 객체 생성시에 호출되는 메소드
 *		----------------	
 * 
 * 
 * 
 * 
 */


public class 클래스_변수정리 {

/*
 *--class블럭에서는 연산자, 제어문을 사용할 수 없다	
 *	 생성자는 class에서 해줄 수 없는 
 *	 제일 먼저 시작하자마자 출력해야하는 값을 생성자에다가 넣어주는 것이다.
 *	 생성자 = 파일읽기, 쿠기, 서버연동, 오라클연결 등등해준다. 
 *	 => class블럭에서는 연산자, 제어문을 사용 할 수 없으므로 만약
 *		class블럭에서 연산자, 제어문을 작성해야 하는 경우 생성자를 만들어서 해준다. 
 *		class블럭에서는 선언만 가능하다. 
 *		class블럭에서 변수 값을 지정할떄는 선언과 동시에 설정해야 한다.
 *		int i = 100;  	(오류아님 올바른값) 선언과 동시에 값을 줘야 한다.
 *		int il. i-100; 	(오류남)!! => 클래스영역에서는 변수를 갖다쓸 수 없다. 
 */	
	
	
	
}
