/*
 * 	배열 // 하나의 커다란 A라는 데이터를 만들어서 데이터을 나눠주는 것
 * 	결합이 낮다 = 내가 수정을 했을 때 다른 데이터의 영향을 끼치나?
 * 		
 * 	배열 : 관련된 데이터를 여러개를 모아서 한개의 이름으로 관리
 * 		  ----------
 * 		  데이터형 통일
 * 
 * 	1) 데이터를 배열로 모아서 관리 => 연속적인 메모리 공간을 만든다.
 * 
 * 	2) 고정적이다 (한번 지정되면, 추가, 삭제가 불가능하다)
 * 		  ----------가변형 (컬렉션 프레임워크 제공)
 * 	
 * 	3) 한개의 이름으로 사용 (구분자:인덱스) => 0.1.2....
 * 	예)
 * 		int a=10. b=20. c=30. d=40
 * 		0-------------			
 * 			이클립스에서 사용중
 * 		4-------------			
 * 			10 ------> a
 * 		8-------------			
 * 			이클립스에 사용중
 * 		12------------			
 * 			20 ------> b
 * 		16------------		
 * 			이클립스에서 사용중
 * 		20------------			
 * 			30 ------> c
 * 		24------------			
 * 			
 * 		28------------
 * 
 * 		배열 => 데이터를 5개를 만들어 달라
 * 		---------------------
 * 		|10	|20	|30	|40	|50	|
 * 		---------------------
 * byte 100|104|108|112|116|120
 * 		|arr|arr+1|arr+2|arr+3|arr+4|
 * 		=> 100+0*4 arr[0]
 * 		=> 100+1*4 arr[1]
 * 		=> 100+2*4 arr[2]
 * 		=> 100+3*4 arr[3]
 * 		=> 100+4*4 arr[4]
 * 		=================== index번호는 0~갯수만큼
 *		** index번호는 순차적으로 만들어진다.  
 * 		** 갯수확인 => length
 * 
 * 		1. 배열 선언
 * 		   데이터형[] 배열명; => 권장 사항
 * 		   데이터형 배열명[]; => C언어 파생
 * 		
 * 		2. 배열 초기화
 *		   1) 선언과 동시에 초기화
 *		   데이터형[] 배열명={10.20.30.40.50} => 5개를 동시에 저장하는 공간
 *		   데이터형[] 배열명=new 데이터형[]
 *				---(X)			 -----
 *				new를 사용하면 자동으로 기본 디폴트값을 채운다.
 *				byte, short, int => 0
 *				long => 0L
 *				char => '\0'
 *				float => O.OF
 *				double => 0.0
 *				boolean => false
 * 		
 * 		3. 데이터 읽기
 *			int a=10;
 *			system.out.println(a)
 *			int[] arr={10,20,30,40,50}
 *			system.out.println(arr[1]) ==> 20
 *
 *		4. 변경
 *			int a=20;		
 *			a=20;		
 *	
 *			int[] arr={10,20,30,40,50}
 *			arr[3]=200;
 *				  arr={10,20,30,200,50}	
 *
 *
 */
public class 배열_1_배열쓰면 {
	public static void main(String[] args) {
		//정수 5개 연속적으로 배치 => 배열
		int[] arr=new int[5];
		for (int i = 0; i < arr.length; i++) 
		{
			System.out.println("arr["+i+"]="+arr[i]);
		}
		
/*		
*		변수 10000개를 잡아라고 한다면 배열을 쓰지 않으면
*		별도의 int변수 10000개를 잡아야한다. => arr을 쓰면 한 줄로 처리 가능
*		int[] arr=new int[10000]	
*/		
		 
		
	}
}































