/*
 * 
 * 변수 설정 => 자바에서 지원하는 데이터형을 미리 숙지
 * 0.1만 저장 (항상 숫자로 저장이 된다)
 *  => 문자는 각 문자마다 숫자를 가지고 있다
 * 	bit => byte => word => record 
 *  bit는 0,1과 1로 구성되어 있다.
 *  bit 8개 모이면 ==> 1byte
 *  
 *  0(1)	1	1	1	1	1	1	1
 * 부호비트 ( 0 양수 , 1 음수 )
 * 
 * ==> 컴퓨터에서 모든 숫자는 int 인식 / 실수 같은 경우는 double인식
 * 
 * 	데이터형
 *  ---------------------------------------------------
 *  데이터형 1byte(8bit) 2byte(16bit) 4byte(32bit) 8byte(64bit) 
 *  ---------------------------------------------------
 *  정수		
 *  ---------------------------------------------------
 *  byte  	1	네트워크전송, 파일 업로드, 파일 다운로드
 *  			-128~127 // 범위를 벗어나면 오버플로우 발생 
 *  			-3 -2 -1 0 1 2 => 3 
 *  
 *  ---------------------------------------------------
 *  (X) short	2	C언어 호환하기 위해 만들어놓은 것 // 필요없다
 *  ---------------------------------------------------
 *  int		4	default 
 *  			모든 정수의 기능(웹)
 *  ---------------------------------------------------
 *  long	8	int / long의 구분은 l자
 *  ---------------------------------------------------
 *  실수
 *  ---------------------------------------------------
 *  (X) float	4	
 *  ---------------------------------------------------
 *  double	8	(default) double / float 구분은 f
 *  ---------------------------------------------------
 *  문자
 *  ---------------------------------------------------
 *  char	2	0~65535 각국의 언어 사용이 가능
 *  			UTF-8 (Unicode) 자바는 모든 문서를 unicode로 처리
 *  			'' 싱글따옴표를 사용해서 저장 => 한글자만저장
 *  			why? a를 저장하더라도 컴퓨터는 65로 저장한다. 즉 숫자이다.
 *  			char은 한글자밖에 저장하지 못한다. 만약 100글자를 쓰고싶다면
 *  			char을 100개 사용해야한다 = 너무 비효율적
 *  			string을 통해 하나의 문자열로 표현가능 
 *  ---------------------------------------------------
 *  논리
 *  ---------------------------------------------------
 *  boolean	1	true/false 조건만을 만들떄 사용된다.
 *  			= 심힝얀신지, if믄, while문, for문, do~while문 
 *  ---------------------------------------------------
 * 
 *  크기					숫표현이 많을수록 크기가 크다 long => 1 / 1.000000 => 2^6
 *  btye < short < int < long < float < double
 * 		   char  
 * 		   char는 정수로 취급할때가 있다.  
 * 			'A' = 65
 * 			'a' = 97
 * 			'0' = 48 /	0 = '0' 두개는 같지 않다 
 *			
 *	변수는 한개만 저장하는 메모리 공간의 이름 (.주소.) 
 *		변수
 *		1)선언
 *		데이터형 변수형;
 *		2)초기화
 *		= 명시적 초기화		
 *		int a;
 *		a=10;
 *		= 난수 (임의의 값)
 *		= 입력을 받아서 초기화
 *		3)선언과 동시에 초기화		
 *	 	= 데이터형 변수명=값
 *		4)데이터형에 대입 : 항상 왼쪽이 크거나 같다
 *		byte 값(byte)
 *		int 값(byte,int,char)
 *		btye b=10;
 *		int a=b,'A',100		
 *		long 값(byte.int,char.long)
 *		float 값(byte.int,char.long.float)
 *		double 값(byte.int,char.long.float,double)
 *
 */

public class 데이터형정리 {
	public static void main(String[] args) {
		byte b=(byte)300;
		System.out.println(b); // 44가 나온다. byte의 최댓값을 넘어서 
		/*
		 * 왜 300을 넣었는데 44가 나오나?
		 * 
		 * 300 2진수
		 * 256	128 64 	32 	16 	8 	4 	2	 1(0)
		 *  1	0	0	1	0	1	1	0	 0
		 *  8bit는 8개의 비트밖에 포함할수 없는데 위에 9개다 맨 앞 256을 버리고
		 *  나머지 값을 갖는다 44
		 */
		System.out.println(0);
		System.out.println((int)'0');
		System.out.println(0-10);	// -10
		System.out.println('0'-10); // 38
		double d=10;		
		System.out.println(d);
		System.out.println('a');	
		
		}
}
